spring.application.name=Mobile-Banking-JPA

media.server.path=/home/sobothty/Documents
media.base-uri=http://localhost:8080/media/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_banking_db
spring.datasource.username=postgres
spring.datasource.password=qwer

#Create table when application run and drop table when application stopped
spring.jpa.hibernate.ddl-auto=create-drop

#For generate query
spring.jpa.generate-ddl=true

#Show sql in console
spring.jpa.show-sql=true

#Format Sql
spring.jpa.properties.hibernate.format_sql=true

spring.threads.virtual.enabled=true