spring.application.name=Mobile-Banking-JPA

media.server.path=/home/sobothty/Documents/Media/
media.base-uri=http://localhost:8080/media/

# Config bean data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile_banking_db
spring.datasource.username=postgres
spring.datasource.password=qwer

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Create table when application run and drop table when application stopped
spring.jpa.hibernate.ddl-auto=update

# For generate query
spring.jpa.generate-ddl=true

# Show sql in console
spring.jpa.show-sql=true

# Format Sql
spring.jpa.properties.hibernate.format_sql=true

spring.threads.virtual.enabled=true
